{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN674338\\SQLEXPRESS;Database=BCOAT;Trusted_Connection=True;TrustServerCertificate=True;"
  }


}
